apiVersion: v1
kind: Secret
metadata:
  name: sonar-postgres-add
data:
  pgrootuser: cG9zdGdyZXM=
  pgpassword: ZDZlYjE4MjAtMTg5MS00ZDk2LWEyOTgtMTM1NDExNTMzOGIw
  jdbc-url: amRiYzpwb3N0Z3Jlc3FsOi8vcG9zdGdyZXNxbDo1NDMyL3Bvc3RncmVz
