apiVersion: v1
kind: ConfigMap
metadata:
    name: unifi-controller-system-properties
data:
    load_balancer_ip: "ip.address.goes.here"
    system.properties: |
        # Enable debug logging
        #debug.device=debug
        #debug.mgmt=debug
        #debug.sdn=debug
        #debug.system=debug
        
        # Inform IP Address
        system_ip=LOAD_BALANCER_IP
        
        # Autobackup directory
        autobackup.dir=/backups
        
        # External MongoDB information
        db.mongo.local=false
        db.mongo.uri=mongodb://ubnt:MONGODB_PASSWORD@unifi-controller-mongodb:27017/unifi
        statdb.mongo.uri=mongodb://ubnt:MONGODB_PASSWORD@unifi-controller-mongodb:27017/unifi_stat
        unifi.db.name=unifi
