apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: unifi-controller

resources:
  - svc_unifi_controller_tcp.yaml
  - svc_unifi_controller_udp.yaml

commonLabels:
  app: unifi-controller